<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Excursion</title>
   <style>
      body {
         max-width: 945px;
         margin: 0 auto;
         background-color: black;
         text-align: center;
         font-family: Verdana, Geneva, sans-serif;
         color: white;
         padding: 5px 10px;
      }
      h1 {
         font-size: 50px;
         font-weight: normal;
      }
      a {
         color: aquamarine;
         font-size: 16px;
      }
      h2 {
         font-weight: 300;
         font-size: 42px;
      }
      p {
         font-size: 21px;
         color: gray;
      }
      #copyright {
         color: gray;
         text-align: right;
      }
      #camp, video {
         width: 100%;
         height: auto;
      }
   </style>
</head>

<body>
   <header>
      <h1>Discover hidden places in the world around you</h1>
      <p><a href="#">Download Excursion (Coming soon!)</a></p>
   </header>
   <section>
      <video autoplay loop muted src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4">Portrait Video</video>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p><img id="camp" src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg" alt="campsite"></p>
   </section>
   <footer>
      <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png" alt="phone icon">
      <h2>Coming Soon for iPhone and Android</h2>
      <p><a href="#">Download Excursion (Coming soon!)</a></p>
      <p id="copyright">© Excursion</p>
   </footer>
</body>

</html>
